<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IL9-hW-VOs">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Onboard Title View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overCurrentContext" id="vXZ-lx-hvc" customClass="IGIOnboardTitleViewController" customModule="Tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jii-Nd-mfO" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="220" y="517" width="161" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Let's Begin">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueActionPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="vVn-5O-uVj"/>
                                    <outlet property="layoutConstraint" destination="11b-SE-Wco" id="Zdf-zm-GRp"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tF7-7A-D0a" userLabel="Logo" customClass="IGICircularView" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se7-4W-fRO">
                                        <rect key="frame" x="0.0" y="6" width="100" height="94"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="78"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="se7-4W-fRO" secondAttribute="trailing" id="2Sy-SV-sgY"/>
                                    <constraint firstItem="se7-4W-fRO" firstAttribute="top" secondItem="tF7-7A-D0a" secondAttribute="top" constant="6" id="BoE-4U-pQv"/>
                                    <constraint firstItem="se7-4W-fRO" firstAttribute="leading" secondItem="tF7-7A-D0a" secondAttribute="leading" id="EAa-H8-PV1"/>
                                    <constraint firstAttribute="height" constant="100" id="KqM-Sc-HBB"/>
                                    <constraint firstAttribute="bottom" secondItem="se7-4W-fRO" secondAttribute="bottom" id="cgM-oo-lRs"/>
                                    <constraint firstAttribute="width" constant="100" id="vQI-Re-lJa"/>
                                </constraints>
                                <connections>
                                    <outlet property="layoutConstraint" destination="An9-pK-Cmm" id="Xba-df-Rdz"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tomorrow" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H6i-If-eNZ" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="223" y="277" width="155" height="46"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="layoutConstraint" destination="xoC-iu-6OV" id="wp9-w4-p1G"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Jii-Nd-mfO" secondAttribute="bottom" constant="25" id="11b-SE-Wco"/>
                            <constraint firstAttribute="centerX" secondItem="H6i-If-eNZ" secondAttribute="centerX" constant="-0.5" id="73q-wF-e4T"/>
                            <constraint firstAttribute="centerY" secondItem="tF7-7A-D0a" secondAttribute="centerY" id="An9-pK-Cmm"/>
                            <constraint firstAttribute="centerX" secondItem="tF7-7A-D0a" secondAttribute="centerX" id="TUE-Ny-f7A"/>
                            <constraint firstAttribute="centerX" secondItem="Jii-Nd-mfO" secondAttribute="centerX" id="fUW-6y-tgA"/>
                            <constraint firstAttribute="centerY" secondItem="H6i-If-eNZ" secondAttribute="centerY" id="xoC-iu-6OV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uqf-3c-rQV"/>
                    <connections>
                        <outlet property="continueAction" destination="Jii-Nd-mfO" id="396-b6-j09"/>
                        <outlet property="logoIcon" destination="tF7-7A-D0a" id="MwF-SC-Ote"/>
                        <outlet property="logoTitle" destination="H6i-If-eNZ" id="eRA-cE-YtV"/>
                        <segue destination="gnh-15-1ei" kind="show" identifier="nameSegue" id="fll-Us-ybW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="588"/>
        </scene>
        <!--Customer Details View Controller-->
        <scene sceneID="gsj-HB-iXl">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="gnh-15-1ei" customClass="IGICustomerDetailsViewController" customModule="Tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L41-Ua-20M"/>
                        <viewControllerLayoutGuide type="bottom" id="keB-Fg-qgZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsD-bh-DJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YeC-9g-jhe" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="157" y="80" width="287" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="layoutConstraint" destination="Y2w-Em-LhS" id="1xD-DN-m1u"/>
                                </connections>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-CS-g4l" customClass="IGITextField" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="25" y="160" width="550" height="47"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="gnh-15-1ei" id="9YM-IZ-HHK"/>
                                    <outlet property="layoutConstraint" destination="efW-q3-Dea" id="lEh-mE-Unr"/>
                                </connections>
                            </textField>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXu-yt-aP3" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="21" y="242" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cz7-uc-wlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Male">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleMaleAction:" destination="gnh-15-1ei" eventType="touchUpInside" id="n3k-3v-hAt"/>
                                    <outlet property="layoutConstraint" destination="uhj-UQ-tDP" id="n0t-s5-HsD"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-zB-K3s" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="307" y="242" width="272" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ml6-6l-NKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                <state key="normal" title="Female">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleFemaleAction:" destination="gnh-15-1ei" eventType="touchUpInside" id="xXU-x9-5lO"/>
                                    <outlet property="layoutConstraint" destination="f8A-Ri-IJY" id="Kps-vW-xoj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="x8c-CS-g4l" secondAttribute="centerX" constant="-0.5" id="45X-4b-wTN"/>
                            <constraint firstItem="zxy-zB-K3s" firstAttribute="leading" secondItem="wXu-yt-aP3" secondAttribute="trailing" constant="14" id="Iub-RU-ytJ"/>
                            <constraint firstAttribute="trailing" secondItem="x8c-CS-g4l" secondAttribute="trailing" constant="25" id="VsF-3R-T4D"/>
                            <constraint firstItem="YeC-9g-jhe" firstAttribute="top" secondItem="L41-Ua-20M" secondAttribute="bottom" constant="60" id="Y2w-Em-LhS"/>
                            <constraint firstItem="x8c-CS-g4l" firstAttribute="top" secondItem="L41-Ua-20M" secondAttribute="bottom" constant="140" id="efW-q3-Dea"/>
                            <constraint firstItem="zxy-zB-K3s" firstAttribute="top" secondItem="x8c-CS-g4l" secondAttribute="bottom" constant="35" id="f8A-Ri-IJY"/>
                            <constraint firstAttribute="centerX" secondItem="YeC-9g-jhe" secondAttribute="centerX" id="nGO-UA-xGt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zxy-zB-K3s" secondAttribute="trailing" constant="5" id="okk-l7-9mG"/>
                            <constraint firstItem="wXu-yt-aP3" firstAttribute="leading" secondItem="zsD-bh-DJu" secondAttribute="leadingMargin" constant="5" id="ooD-9i-H4l"/>
                            <constraint firstItem="zxy-zB-K3s" firstAttribute="width" secondItem="wXu-yt-aP3" secondAttribute="width" id="pyO-sm-jJ3"/>
                            <constraint firstItem="x8c-CS-g4l" firstAttribute="leading" secondItem="zsD-bh-DJu" secondAttribute="leading" constant="25" id="tVP-1h-KFS"/>
                            <constraint firstItem="wXu-yt-aP3" firstAttribute="top" secondItem="x8c-CS-g4l" secondAttribute="bottom" constant="35" id="uhj-UQ-tDP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="femaleAction" destination="zxy-zB-K3s" id="3tU-7Z-Nhp"/>
                        <outlet property="inputField" destination="x8c-CS-g4l" id="cCJ-ft-RnM"/>
                        <outlet property="maleAction" destination="wXu-yt-aP3" id="IA2-GH-diy"/>
                        <outlet property="titleLabel" destination="YeC-9g-jhe" id="iTF-29-kNV"/>
                        <segue destination="LyQ-zv-lac" kind="show" identifier="infoSegue" id="5SF-iv-KIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6L6-Fd-6BX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="588"/>
        </scene>
        <!--Customer Hello View Controller-->
        <scene sceneID="0w0-0s-11O">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="LyQ-zv-lac" customClass="IGICustomerHelloViewController" customModule="Tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="025-QF-bGq"/>
                        <viewControllerLayoutGuide type="bottom" id="d4Y-4x-scD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CNq-9u-4UL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello, &lt;name&gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gXA-HI-Vqr" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="187" y="80" width="227" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="layoutConstraint" destination="9jM-Lp-Sr1" id="pNb-Gi-VIS"/>
                                </connections>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a sea of overwhelming tasks..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-ah-PWB" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="153" y="212" width="295" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="we must" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAs-19-w3T" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="237" y="241" width="126" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-pD-fnH" userLabel="Center Ref">
                                <rect key="frame" x="278" y="278" width="44" height="44"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R3T-X3-Mqb"/>
                                    <constraint firstAttribute="width" constant="44" id="VW6-yh-ffu"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="focus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fJ-Wb-CFa" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="259" y="296" width="83" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to master our day" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXm-pR-5q0" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="169" y="351" width="263" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9A-A6-W5H" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="233" y="502" width="136" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueAction:" destination="LyQ-zv-lac" eventType="touchUpInside" id="Jwm-ze-eVi"/>
                                    <outlet property="layoutConstraint" destination="izZ-Xw-5XA" id="wg1-l1-L3m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Think of the top 3 tasks you would like to complete tomorrow." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raD-qa-2Lw" userLabel="Top 3 Things" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="36" y="269" width="528" height="61"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="layoutConstraint" destination="DX4-fJ-CWW" id="UPn-4o-On7"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pAs-19-w3T" firstAttribute="centerX" secondItem="kz9-pD-fnH" secondAttribute="centerX" id="3v8-XY-aMa"/>
                            <constraint firstItem="0fJ-Wb-CFa" firstAttribute="centerX" secondItem="eXm-pR-5q0" secondAttribute="centerX" id="64d-dy-DuX"/>
                            <constraint firstAttribute="centerX" secondItem="raD-qa-2Lw" secondAttribute="centerX" id="9Eb-Zv-oSW"/>
                            <constraint firstItem="gXA-HI-Vqr" firstAttribute="top" secondItem="025-QF-bGq" secondAttribute="bottom" constant="60" id="9jM-Lp-Sr1"/>
                            <constraint firstAttribute="centerX" secondItem="gXA-HI-Vqr" secondAttribute="centerX" id="ANH-SC-Op9"/>
                            <constraint firstItem="kz9-pD-fnH" firstAttribute="centerX" secondItem="0fJ-Wb-CFa" secondAttribute="centerX" id="D3U-XD-rL3"/>
                            <constraint firstAttribute="centerY" secondItem="raD-qa-2Lw" secondAttribute="centerY" constant="0.5" id="DX4-fJ-CWW"/>
                            <constraint firstItem="kz9-pD-fnH" firstAttribute="top" secondItem="pAs-19-w3T" secondAttribute="bottom" constant="-10" id="HFe-uG-nwH"/>
                            <constraint firstItem="pAs-19-w3T" firstAttribute="centerX" secondItem="uhi-ah-PWB" secondAttribute="centerX" id="OSz-ye-0WF"/>
                            <constraint firstAttribute="centerX" secondItem="kz9-pD-fnH" secondAttribute="centerX" id="WBb-CT-TZx"/>
                            <constraint firstItem="raD-qa-2Lw" firstAttribute="leading" secondItem="CNq-9u-4UL" secondAttribute="leadingMargin" constant="20" id="aAv-em-AqL"/>
                            <constraint firstAttribute="centerX" secondItem="w9A-A6-W5H" secondAttribute="centerX" constant="-0.5" id="aq9-G8-86Y"/>
                            <constraint firstAttribute="centerY" secondItem="kz9-pD-fnH" secondAttribute="centerY" id="dQr-O8-0Oz"/>
                            <constraint firstItem="eXm-pR-5q0" firstAttribute="top" secondItem="0fJ-Wb-CFa" secondAttribute="bottom" constant="8" id="dwy-Vf-CTX"/>
                            <constraint firstItem="d4Y-4x-scD" firstAttribute="top" secondItem="w9A-A6-W5H" secondAttribute="bottom" constant="40" id="izZ-Xw-5XA"/>
                            <constraint firstItem="0fJ-Wb-CFa" firstAttribute="top" secondItem="kz9-pD-fnH" secondAttribute="bottom" constant="-26" id="jaY-as-zMn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="raD-qa-2Lw" secondAttribute="trailing" constant="20" id="m9P-eA-dCR"/>
                            <constraint firstItem="pAs-19-w3T" firstAttribute="top" secondItem="uhi-ah-PWB" secondAttribute="bottom" id="uSm-bR-RLv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="continueAction" destination="w9A-A6-W5H" id="OZG-49-xaz"/>
                        <outlet property="message1" destination="uhi-ah-PWB" id="hzQ-iu-S7e"/>
                        <outlet property="message2" destination="pAs-19-w3T" id="IUG-qE-v8H"/>
                        <outlet property="message3" destination="0fJ-Wb-CFa" id="dUk-Lb-xJx"/>
                        <outlet property="message4" destination="eXm-pR-5q0" id="oUH-7X-NqF"/>
                        <outlet property="titleLabel" destination="gXA-HI-Vqr" id="qTm-m2-kBC"/>
                        <outlet property="topThree" destination="raD-qa-2Lw" id="oul-Hp-rnR"/>
                        <segue destination="rFj-vI-7Ve" kind="show" identifier="taskInputSegue" id="8uv-KJ-Afq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67j-ZH-dgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2791" y="588"/>
        </scene>
        <!--Task Entry View Controller-->
        <scene sceneID="U6I-tC-ea1">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="rFj-vI-7Ve" customClass="IGITaskEntryViewController" customModule="Tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yj1-WW-TZT"/>
                        <viewControllerLayoutGuide type="bottom" id="ejD-YU-B09"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8KW-rc-wVO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What's the #1 task to complete tomorrow?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ugU-ID-LH2" userLabel="Title" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="20" y="80" width="560" height="93"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="layoutConstraint" destination="XGJ-aa-TuJ" id="4ou-zp-RI4"/>
                                </connections>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.0" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-DC-SPK" userLabel="Input Field" customClass="IGITextField" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="25" y="200" width="550" height="47"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="34"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="next"/>
                                <connections>
                                    <outlet property="delegate" destination="rFj-vI-7Ve" id="Pcz-tp-otb"/>
                                    <outlet property="layoutConstraint" destination="rFv-KJ-ggV" id="lb3-xl-k34"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hLq-DC-SPK" secondAttribute="trailing" constant="9" id="BI9-Yz-AIl"/>
                            <constraint firstAttribute="trailing" secondItem="ugU-ID-LH2" secondAttribute="trailing" constant="20" id="Ksq-Fm-w77"/>
                            <constraint firstItem="ugU-ID-LH2" firstAttribute="top" secondItem="yj1-WW-TZT" secondAttribute="bottom" constant="60" id="XGJ-aa-TuJ"/>
                            <constraint firstAttribute="centerX" secondItem="ugU-ID-LH2" secondAttribute="centerX" constant="-0.5" id="a55-rZ-Uhs"/>
                            <constraint firstItem="ugU-ID-LH2" firstAttribute="leading" secondItem="8KW-rc-wVO" secondAttribute="leading" constant="20" id="lmo-Ei-Q3S"/>
                            <constraint firstItem="hLq-DC-SPK" firstAttribute="leading" secondItem="8KW-rc-wVO" secondAttribute="leadingMargin" constant="9" id="mrK-2n-iRn"/>
                            <constraint firstItem="hLq-DC-SPK" firstAttribute="top" secondItem="yj1-WW-TZT" secondAttribute="bottom" constant="180" id="rFv-KJ-ggV"/>
                            <constraint firstAttribute="centerX" secondItem="hLq-DC-SPK" secondAttribute="centerX" id="vOi-vO-6ba"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputField" destination="hLq-DC-SPK" id="JlP-dQ-Irp"/>
                        <outlet property="titleLabel" destination="ugU-ID-LH2" id="grp-6w-oG5"/>
                        <segue destination="TRo-zP-ROM" kind="show" identifier="taskReviewSegue" id="aCG-BX-xAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uLN-zw-I92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3498" y="588"/>
        </scene>
        <!--Task Review View Controller-->
        <scene sceneID="yGd-fp-0vV">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" id="TRo-zP-ROM" customClass="IGITaskReviewViewController" customModule="Tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KYq-cr-8Rd"/>
                        <viewControllerLayoutGuide type="bottom" id="r7v-IR-Zud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U4N-Nl-KKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4u-wt-MuC" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="249" y="80" width="104" height="47"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="layoutConstraint" destination="znl-jn-r7Y" id="4ot-Tp-VgM"/>
                                </connections>
                            </label>
                            <button opaque="NO" alpha="0.0" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpJ-eP-E0o" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="253" y="168" width="94" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Task 1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="taskEditPressed:" destination="TRo-zP-ROM" eventType="touchUpInside" id="POb-Sm-By5"/>
                                    <outlet property="layoutConstraint" destination="eM4-gt-ZDA" id="sOe-ax-DkM"/>
                                    <outlet property="spacingConstraint" destination="HmN-1s-w9r" id="Uck-NC-zef"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikm-70-v1R" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="253" y="251" width="94" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Task 2">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="taskEditPressed:" destination="TRo-zP-ROM" eventType="touchUpInside" id="nkL-U7-aRH"/>
                                    <outlet property="layoutConstraint" destination="52j-vm-uMO" id="9iR-5I-I6A"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffr-Rk-CF4" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="253" y="334" width="94" height="58"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Task 3">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="taskEditPressed:" destination="TRo-zP-ROM" eventType="touchUpInside" id="fAK-LD-uMm"/>
                                    <outlet property="layoutConstraint" destination="px6-cr-g0f" id="13c-CS-SaC"/>
                                    <outlet property="spacingConstraint" destination="xa3-wO-MGs" id="gNY-w4-Ezo"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="geZ-9j-X2I" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="226" y="502" width="148" height="58"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                <state key="normal" title="Complete">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="completeActionPressed:" destination="TRo-zP-ROM" eventType="touchUpInside" id="bna-69-nSV"/>
                                    <outlet property="layoutConstraint" destination="IBw-8H-bhC" id="CDc-Go-eV3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Before continuing, tap any task to edit it." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yI-VK-8cd" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="152" y="578" width="297" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outlet property="layoutConstraint" destination="vrk-Mq-tAM" id="B3r-DE-RCY"/>
                                </connections>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ikm-70-v1R" secondAttribute="centerY" constant="20" id="52j-vm-uMO"/>
                            <constraint firstItem="ikm-70-v1R" firstAttribute="top" secondItem="FpJ-eP-E0o" secondAttribute="bottom" constant="25" id="HmN-1s-w9r"/>
                            <constraint firstItem="r7v-IR-Zud" firstAttribute="top" secondItem="geZ-9j-X2I" secondAttribute="bottom" constant="40" id="IBw-8H-bhC"/>
                            <constraint firstAttribute="centerX" secondItem="geZ-9j-X2I" secondAttribute="centerX" id="NBT-qP-D5g"/>
                            <constraint firstAttribute="centerX" secondItem="2yI-VK-8cd" secondAttribute="centerX" id="Rvh-io-dUR"/>
                            <constraint firstAttribute="centerX" secondItem="ffr-Rk-CF4" secondAttribute="centerX" id="bgW-wa-lcc"/>
                            <constraint firstAttribute="centerY" secondItem="FpJ-eP-E0o" secondAttribute="centerY" priority="750" constant="103" id="eM4-gt-ZDA"/>
                            <constraint firstAttribute="centerX" secondItem="c4u-wt-MuC" secondAttribute="centerX" constant="-0.5" id="mqA-df-0cd"/>
                            <constraint firstAttribute="centerX" secondItem="ikm-70-v1R" secondAttribute="centerX" id="oPI-EY-8UA"/>
                            <constraint firstAttribute="centerY" secondItem="ffr-Rk-CF4" secondAttribute="centerY" priority="750" constant="-63" id="px6-cr-g0f"/>
                            <constraint firstItem="r7v-IR-Zud" firstAttribute="top" secondItem="2yI-VK-8cd" secondAttribute="bottom" id="vrk-Mq-tAM"/>
                            <constraint firstAttribute="centerX" secondItem="FpJ-eP-E0o" secondAttribute="centerX" id="xXc-zc-3iM"/>
                            <constraint firstItem="ffr-Rk-CF4" firstAttribute="top" secondItem="ikm-70-v1R" secondAttribute="bottom" constant="25" id="xa3-wO-MGs"/>
                            <constraint firstItem="c4u-wt-MuC" firstAttribute="top" secondItem="KYq-cr-8Rd" secondAttribute="bottom" constant="60" id="znl-jn-r7Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="completeAction" destination="geZ-9j-X2I" id="293-TY-0P1"/>
                        <outlet property="info" destination="2yI-VK-8cd" id="Qql-XH-KcE"/>
                        <outlet property="task1" destination="FpJ-eP-E0o" id="uYc-Ox-lVQ"/>
                        <outlet property="task2" destination="ikm-70-v1R" id="ABP-1h-QOh"/>
                        <outlet property="task3" destination="ffr-Rk-CF4" id="y10-lU-0bG"/>
                        <outlet property="titleLabel" destination="c4u-wt-MuC" id="BEX-r3-7Ch"/>
                        <segue destination="sRK-e9-BhQ" kind="unwind" identifier="unwindToTaskEdit" unwindAction="unwindToTaskEntry:" id="rrg-Ei-gZM"/>
                        <segue destination="sRK-e9-BhQ" kind="unwind" identifier="completeTaskSegue" unwindAction="unwindToBaseController:" id="PIU-zR-hmZ"/>
                        <segue destination="sRK-e9-BhQ" kind="unwind" identifier="unwindToTimeline" unwindAction="unwindToTimeline:" id="QDi-0O-QBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sbq-aj-cQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sRK-e9-BhQ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4202" y="587.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8or-Q6-Nw1">
            <objects>
                <navigationController navigationBarHidden="YES" id="IL9-hW-VOs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="odC-Vt-pep">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PLt-vZ-LJq" kind="relationship" relationship="rootViewController" id="Pfr-fp-q0P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZKc-K5-wRO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-72" y="588"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="o5h-Xb-spC">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="currentContext" id="PLt-vZ-LJq" customClass="IGIBaseViewController" customModule="Tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="La8-IT-x8v"/>
                        <viewControllerLayoutGuide type="bottom" id="daV-5N-ozF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oA0-DS-YMi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background0" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-sb-aP5" userLabel="Background Image">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aYq-kG-e0d" userLabel="Current Gradient Overlay" customClass="IGIGradientView" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6vq-vM-WDl" userLabel="Temporary Gradient Overlay" customClass="IGIGradientView" customModule="Tomorrow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YLJ-sb-aP5" secondAttribute="trailing" id="0gX-cE-hzW"/>
                            <constraint firstItem="daV-5N-ozF" firstAttribute="top" secondItem="aYq-kG-e0d" secondAttribute="bottom" id="8JW-tT-WZD"/>
                            <constraint firstItem="YLJ-sb-aP5" firstAttribute="top" secondItem="oA0-DS-YMi" secondAttribute="top" id="RMF-Fk-Ini"/>
                            <constraint firstItem="aYq-kG-e0d" firstAttribute="top" secondItem="oA0-DS-YMi" secondAttribute="top" id="Tfk-AK-1AP"/>
                            <constraint firstItem="daV-5N-ozF" firstAttribute="top" secondItem="YLJ-sb-aP5" secondAttribute="bottom" id="U4K-Hh-eND"/>
                            <constraint firstItem="aYq-kG-e0d" firstAttribute="leading" secondItem="oA0-DS-YMi" secondAttribute="leading" id="YU4-gR-r6U"/>
                            <constraint firstItem="YLJ-sb-aP5" firstAttribute="leading" secondItem="oA0-DS-YMi" secondAttribute="leading" id="emv-JG-9e7"/>
                            <constraint firstAttribute="trailing" secondItem="aYq-kG-e0d" secondAttribute="trailing" id="m4P-wD-x4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dmi-Qq-sfj"/>
                    <connections>
                        <outlet property="backgroundImage" destination="YLJ-sb-aP5" id="jec-4Q-IgS"/>
                        <outlet property="currentGradient" destination="aYq-kG-e0d" id="iH1-z1-v49"/>
                        <outlet property="temporaryGradient" destination="6vq-vM-WDl" id="Zk7-n0-WNy"/>
                        <segue destination="vXZ-lx-hvc" kind="presentation" identifier="onboardTitleSegue" id="kfa-0t-BU1"/>
                        <segue destination="tj7-RP-dOK" kind="presentation" identifier="timelineSegue" id="0rY-Vd-dIs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKF-pQ-1NB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="655" y="588"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="4uh-2x-iUd">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="tj7-RP-dOK" customClass="IGITimelineViewController" customModule="Tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDk-t5-vJo"/>
                        <viewControllerLayoutGuide type="bottom" id="cnG-p8-Ebe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LMo-kw-oDv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="RrN-xq-a2J" userLabel="Timeline">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="timelineItemId" id="x1y-Jw-ELo" userLabel="Item">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x1y-Jw-ELo" id="Zr1-3r-Sed">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tj7-RP-dOK" id="fA4-K2-Wh7"/>
                                    <outlet property="delegate" destination="tj7-RP-dOK" id="TNM-Kk-vv3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cnG-p8-Ebe" firstAttribute="top" secondItem="RrN-xq-a2J" secondAttribute="bottom" id="7fC-4C-CfI"/>
                            <constraint firstAttribute="trailing" secondItem="RrN-xq-a2J" secondAttribute="trailing" id="GwK-Lt-Yey"/>
                            <constraint firstItem="RrN-xq-a2J" firstAttribute="leading" secondItem="LMo-kw-oDv" secondAttribute="leading" id="Qfk-z4-nKX"/>
                            <constraint firstItem="RrN-xq-a2J" firstAttribute="top" secondItem="xDk-t5-vJo" secondAttribute="top" id="pam-Lc-CO3"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="RrN-xq-a2J" id="1Rd-1A-Vbb"/>
                        <segue destination="rFj-vI-7Ve" kind="showDetail" identifier="taskInputSegue" id="lSL-vv-dAe"/>
                        <segue destination="IUO-FI-dTy" kind="presentation" identifier="revealMessageSegue" modalTransitionStyle="crossDissolve" id="Hwj-ag-Xc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S6T-r6-Td9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1379" y="1337"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="qbI-mv-uTB">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="IUO-FI-dTy" customClass="IGIMessageViewController" customModule="Tomorrow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gt4-6E-PQs"/>
                        <viewControllerLayoutGuide type="bottom" id="2QE-6U-c3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVn-i1-FlW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sad-eM-V5a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uAt-cD-aNb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axg-hg-QmQ" customClass="IGILabel" customModule="Tomorrow" customModuleProvider="target">
                                            <rect key="frame" x="239" y="45" width="123" height="47"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you ready to complete the day?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-M0-yHR" customClass="SpringLabel" customModule="Spring">
                                            <rect key="frame" x="20" y="289" width="560" height="33"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsY-Ga-hxG" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                            <rect key="frame" x="402" y="507" width="148" height="58"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                            <state key="normal" title="Complete">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="dismissPressed:" destination="IUO-FI-dTy" eventType="touchUpInside" id="qZV-CM-67q"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="047-H9-3UA" customClass="IGIButton" customModule="Tomorrow" customModuleProvider="target">
                                            <rect key="frame" x="50" y="507" width="107" height="58"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="33"/>
                                            <state key="normal" title="Not Yet">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                                    <real key="value" value="0.40000000000000002"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="y">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelPressed:" destination="IUO-FI-dTy" eventType="touchUpInside" id="329-7C-v6p"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BhX-M0-yHR" firstAttribute="leading" secondItem="uAt-cD-aNb" secondAttribute="leading" constant="20" id="20S-nq-KF6"/>
                                        <constraint firstItem="047-H9-3UA" firstAttribute="leading" secondItem="BhX-M0-yHR" secondAttribute="leading" constant="30" id="7qU-qW-8HB"/>
                                        <constraint firstItem="xsY-Ga-hxG" firstAttribute="trailing" secondItem="BhX-M0-yHR" secondAttribute="trailing" constant="-30" id="Q7j-BL-E2g"/>
                                        <constraint firstAttribute="bottom" secondItem="xsY-Ga-hxG" secondAttribute="bottom" constant="35" id="UsZ-MF-fUz"/>
                                        <constraint firstAttribute="trailing" secondItem="BhX-M0-yHR" secondAttribute="trailing" constant="20" id="bDr-je-edr"/>
                                        <constraint firstAttribute="bottom" secondItem="047-H9-3UA" secondAttribute="bottom" constant="35" id="kt9-gd-D6x"/>
                                        <constraint firstAttribute="centerX" secondItem="BhX-M0-yHR" secondAttribute="centerX" id="ogi-kz-CYr"/>
                                        <constraint firstItem="axg-hg-QmQ" firstAttribute="top" secondItem="uAt-cD-aNb" secondAttribute="top" constant="45" id="tSI-lE-EIM"/>
                                        <constraint firstAttribute="centerX" secondItem="axg-hg-QmQ" secondAttribute="centerX" constant="-0.5" id="wEY-1v-md9"/>
                                        <constraint firstAttribute="centerY" secondItem="BhX-M0-yHR" secondAttribute="centerY" constant="-5" id="zah-Tw-5Lf"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sad-eM-V5a" firstAttribute="top" secondItem="NVn-i1-FlW" secondAttribute="top" id="Uxk-Rt-Zez"/>
                            <constraint firstAttribute="trailing" secondItem="sad-eM-V5a" secondAttribute="trailing" id="fbH-Qr-uZ3"/>
                            <constraint firstItem="2QE-6U-c3Z" firstAttribute="top" secondItem="sad-eM-V5a" secondAttribute="bottom" id="lgp-SD-ezU"/>
                            <constraint firstItem="sad-eM-V5a" firstAttribute="leading" secondItem="NVn-i1-FlW" secondAttribute="leading" id="tbj-6N-3re"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0h8-fT-Je1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2094" y="1337"/>
        </scene>
    </scenes>
    <resources>
        <image name="background0" width="466" height="736"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lSL-vv-dAe"/>
    </inferredMetricsTieBreakers>
</document>
